<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FBFBFB"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/locationImage">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationName"
            android:text="Location Name"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center">
        </TextView>

    </LinearLayout>
</RelativeLayout>